server.port=8888
spring.datasource.url= jdbc:mysql://localhost:3307/StudentRegistration?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
